{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kalbhairav": "Data Source= phoenix; Initial Catalog= Kalbhairav; User ID=pranay; Password=Pass@1234;TrustServerCertificate=True;"
  }
}
